{
  "name": "uniconnect-server",
  "version": "1.0.0",
  "description": "",
  "author": "M-Ahmad-Usman",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
